hostname = cat-match.easygame2021.com

^https?:\/\/cat\-match\.easygame2021\.com\/sheep\/v1\/game\/map\_info(.*) url script-response-body https://gitlab.com/taurusxin/scripts/-/raw/main/ylgy/quickpass.js