hostname = cat-match.easygame2021.com

^https.*easygame2021\.com(\/sheep\/v1\/game\/(map|personal)\_info?(?!map_id=80001)|.+72bbe\.json) url script-response-body https://raw.githubusercontent.com/powerjiayun/iOS_Script/main/02_ylgy/quickpass.js